<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
  <ImageView
      android:id="@+id/ItemImage"
      android:layout_width="fill_parent"
      android:layout_height="250dp"
      android:layout_marginBottom="0dp"
      android:layout_marginLeft="0dp"
      android:layout_marginRight="0dp"
      android:layout_marginTop="0dp" />
  <TextView
      android:id="@+id/Itemname"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="20sp"
      android:paddingTop="5dp"/>
</LinearLayout>